<view class="container">
	<view class="form-wrap">
		<view class="logo">
			<image src="{{logo}}" mode="aspectFit"></image>
		</view>
		<view class="logo-title">
			<text>艾卓CRM</text>
		</view>
		<view class="flex-wrap input-wrap">
			<text class="label">用户名</text>
			<input value="{{username}}" bindinput="updateEmpid" id="username" class="account-info-input" />
		</view>
		<view class="flex-wrap input-wrap">
			<text class="label">密码</text>
			<input type="{{pwdState?'number':'password'}}" bindinput="updatePassword" id="password" class="account-info-input" value="{{password}}" />
			<view class="{{pwdState?'icon-kejian':'icon-bukejian'}}" style="width:100rpx;text-align:center;" bindtap="onPwdStateClick"></view>
		</view>
		<view class="checkbox-container">
			<checkbox class=".weui-agree__checkbox-icon" checked="{{isSelect}}" bindtap="onCheckBoxChange" value="cb">记住密码</checkbox>
		</view>
		<view class="btn-area" id="buttonContainer">
			<button class="submit" type="primary" bindtap="onLoginClick">登录</button>
		</view>
	</view>
</view>