<view class="container">
	<htabs tabs="{{tabs}}" binditemChange="handleItemChange"></htabs>
	<view class="client-info-cells weui-cells_after-title">
		<block wx:if="{{index==0}}">
			<view style="background:white;">
				<view class="client-info-container">
					<view class="client-info-cell">
						<view class="weui-label">客户名称： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.name:'客户姓名'}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">成交状态： </view>
						<view class="weui-cell__bd" style="color:green;">{{clientInfo.dealStatus}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">客户级别： </view>
						<view class="weui-cell__bd">{{clientInfo.level}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">联系方式： </view>
						<view class="weui-cell__bd title-telephone__line">{{clientInfo?clientInfo.telephone:'联系方式'}}</view>
					</view>
				</view>
				<view class="client-info-container">
					<view class="client-info-cell">
						<view class="weui-label">来源： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.source:'来源'}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">行业： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.industry:'行业'}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">城市： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.address:'地址'}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">详细地址： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.detailAddress:'详细地址'}}</view>
					</view>
					<view class="client-info-cell">
						<view class="weui-label">备注： </view>
						<view class="weui-cell__bd">{{clientInfo?clientInfo.remark:'备注'}}</view>
					</view>
				</view>
				<view class="client-info-container">
					<view class="client-info-cell">
						<view class="weui-label">负责人： </view>

						<block wx:if="{{ clientInfo.sea && true }}">
							<!-- 公海且是负责人 -->
							<picker style="width: 500rpx;" range="{{memeberList}}" range-key="name" bindchange="onSelectChange">
								<view class="weui-cell__bd">{{clientInfo.principle ? clientInfo.principle : '未分配'}}</view>
								<view class="icon-arrow-right weui-cell__bd-arrow"></view>
							</picker>
						</block>
						<block wx:else>
							<view class="weui-cell__bd">{{clientInfo ? clientInfo.principle : '负责人'}}</view>
						</block>

					</view>
				</view>
			</view>
			<view class="client-info-bottom">
				<!-- <button class="btn__color-white" bindtap="onBtnSetClick">编辑信息</button> -->
				<block wx:if="{{clientInfo.sea}}">
					<button type="primary" bindtap="onBtnApplyClick" data-data="{{clientInfo}}">申请领取</button>
				</block>

				<!-- <block wx:if="{{true}}">
					<button type="warn" bindtap="onBtnDeleteClick" data-data="{{clientInfo}}">删除客户</button>
				</block> -->
			</view>
		</block>

		<block wx:elif="{{index==1}}">
			<view class="client-info-container">
				<persons list="{{personList}}"></persons>
			</view>
			<view class="empty-tip" wx:if="{{personList.length <= 0}}">没有更多了</view>
			<view class="btn-add" bindtap="onBtnAddClientClick"></view>
		</block>

		<block wx:elif="{{index==2}}">
			<view style="background:white;" class="client-info-container">
				<view class="client-task-cell" wx:for="{{taskList}}" wx:key="index">
					<view class="client-info-cell__top">
						<view class="client-info-cell__title">{{item.name}}</view>
						<view class="weui-label">{{item.timestamp}}</view>
					</view>
					<view class=".weui-label">{{item.remark}}</view>
					<view class="client-info-cell__top">
						<view class="client-info-cell__type-tip">{{typeList[item.type]}}</view>
						<!-- <view class="icon-ashbin client-info-cell__delete" bindtap="onTaskDeleteClick"></view> -->
					</view>
				</view>
			</view>

			<modal show="{{show}}" rangeList="{{typeList}}" bindcloseClick="handleCloseClick" bindconfirmClick="handleConfirmClick"></modal>

			<view class="empty-tip" wx:if="{{taskList.length <= 0}}">没有更多了</view>
			<view class="btn-add" bindtap="onBtnAddTaskClick"></view>
		</block>

		<block wx:else>
			<view class="client-info-container">
				<view class="client-info-top">
					<text class="icon-chart-pie client-info-pie"></text>
					<view>
						<view class="client-info__order-title">
							累计销售额：<p style="color:red;"> {{totalMoney}}元</p>
						</view>
						<view class="client-info__order-text">
							累计订单：{{taskList.length}}
						</view>
					</view>
				</view>
				<view class="order-container-cell" wx:for="{{orderList}}" wx:key="orderId">
					<view class="order-title-container__top">
						<view class="order-title-container">
							{{item.ordername}}
						</view>
						<view class="order-state" wx:if="{{item.state==0}}" style="color:red;">未通过</view>
						<view class="order-state" wx:elif="{{item.state==1}}" style="color:green;">通过审核</view>
						<view class="order-state" wx:else>审核中</view>
					</view>
					<view class="weui-cells__title">
						订单编号：
						{{item.orderid}}
					</view>
					<view class="weui-cells__tips">
						创建日期： {{item.date}}
					</view>
					<view class="btn__more" bindtap="onMoreClick">...</view>
				</view>
			</view>
			<view class="empty-tip" wx:if="{{orderList.length <= 0}}">没有更多了</view>
			<view class="btn-add" bindtap="onBtnAddOrderClick"></view>
		</block>
	</view>
</view>