<view class="container">
	<htabs tabs="{{tabs}}" binditemChange="handleItemChange"></htabs>
	<view class="client-info-cells weui-cells_after-title">
		<block wx:if="{{index==0}}">
			<view class="client-info-container">
				<view class="client-info-cell">
					<view class="weui-label">客户姓名： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.name:'客户姓名'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">客户级别： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.importance?'重点客户':'普通客户':'普通客户'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">联系方式： </view>
					<view class="weui-cell__bd title-telephone__line">{{userInfo?userInfo.phonenumber:'联系方式'}}</view>
				</view>
			</view>
			<view class="client-info-container">
				<view class="client-info-cell">
					<view class="weui-label">来源： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.rigion:'来源'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">行业： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.type:'行业'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">城市： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.addresss:'地址'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">详细地址： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.addressdetail:'详细地址'}}</view>
				</view>
				<view class="client-info-cell">
					<view class="weui-label">备注： </view>
					<view class="weui-cell__bd">{{userInfo?userInfo.remark:'备注'}}</view>
				</view>
			</view>
			<view class="client-info-bottom">
				<button bindtap="onBtnSetClick">编辑信息</button>
			</view>
		</block>

		<block wx:elif="{{index==1}}">
			<text>1</text>
		</block>

		<block wx:elif="{{index==2}}">
			<text>2</text>
		</block>

		<block wx:else>
			<text>3</text>
		</block>
	</view>
</view>