<view class="container">
	<form bindsubmit="formSubmit">

		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-label">客户姓名 <p style="color:red;">*</p>
				</view>
				<input class="weui-cell__bd" name="name" value="{{clientInfo.name}}"></input>
			</view>
			<view class="weui-cell">
				<view class="weui-label">性别 </view>
				<radio-group class="weui-cell__bd" bindchange="onGenderChange" name="gender" value="{{clientInfo.gender}}">
					<radio value="1" checked="{{clientInfo.gender==1}}">男</radio>
					<radio value="2" checked="{{clientInfo.gender==2}}">女</radio>
				</radio-group>
			</view>
			<view class="weui-cell">
				<view class="weui-label">联系方式</view>
				<input class="weui-cell__bd" type="number" name="telephone" value="{{clientInfo.telephone}}"></input>
			</view>
			<view class="weui-cell">
				<view class="weui-label">客户行业</view>
				<picker class="weui-cell__bd" range="{{typeList}}" name="type" value="{{clientInfo.type}}" bindchange="onTypeChange">
					<view name="">{{typeList[clientInfo.type]}}</view>
					<text class="icon-xiangyou item-arrow"></text>
				</picker>
			</view>
			<view class="weui-cell">
				<view class="weui-label">客户来源</view>
				<picker class="weui-cell__bd" range="{{originList}}" name="origin" value="{{clientInfo.origin}}" bindchange="onOriginChange">
					<view name="">{{originList[clientInfo.origin]}}</view>
					<text class="icon-xiangyou item-arrow"></text>
				</picker>
			</view>
			<view class="weui-cell">
				<view class="weui-label">重点客户 <p style="color:red;">*</p>
				</view>
				<view class="weui-cell__bd">
					<switch checked="{{clientInfo.importance}}" name="importance" value="{{clientInfo.importance}}" bindchange="onImportanceChange"></switch>
				</view>
			</view>
		</view>

		<view class="weui-cells weui-cells_after-title" style="margin-top:40rpx;">
			<view class="weui-cell">
				<view class="weui-label">所在城市</view>
				<picker class="weui-cell__bd" mode="region" name="address" value="{{clientInfo.address}}" bindchange="onAddressChange">
					<view name="">{{clientInfo.address}}</view>
					<text class="icon-xiangyou item-arrow"></text>
				</picker>
			</view>

			<view class="weui-cell">
				<view class="weui-label" name="addressdetail" value="">详细地址</view>
				<input class="weui-cell__bd" value="{{}}"></input>
			</view>
		</view>

		<view class="weui-cells__title">备注</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="textarea-wrp">
				<textarea name="remark" value="{{clientInfo.remark}}" auto-height />
				</view>  
		</view>

		<view class="btn-area">
			<block wx:if="{{clientInfo.name != ''}}">
				<button type="warn" bindtap="onBtnDeleteClick"> 删除联系人</button>
			</block>
			<button type="primary" formType="submit">保存</button>
		</view>
	</form>
</view>