<view class="container">
	<view class="weui-serch-bar__container">
		<view class="weui-search-bar__form">
			<text class="icon-sousuo"></text>
			<input class="weui-search-bar__text" type="text" placeholder="请输入客户名称"></input>
		</view>
		<view class="icon-chuangjian weui-search-bar__create" bindtap="addClientInfo">
		</view>
	</view>
	<view class="client-list-container">
		<view class="client-list-item" wx:for="{{clientList}}" wx:key="key">
			<view style="display:flex;align-items:center;margin-top:20rpx;">
				<text class="icon-gongsi client-list-item__icon"></text>
				<text class="client-list-item__title">{{item.companyName}}</text>
				<text class="client-list-item__type">{{'(' + item.industry + ')'}}</text>
			</view>
			<text class="client-list-item__number">{{item.telephone}}</text>
			<view class="{{item.importance?'icon-importance':'icon-normal'}}">{{item.importance?'重要':'普通'}}</view>
		</view>
	</view>
</view>