<view class="page">
	<view class="page__hd">

		<view class="page__desc">
			<text> {{data_payment}} </text>
			<text> 已收款(元)</text>
		</view>
		<canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
		<view class="page__desc">
			<text> {{ data_remain }}</text>
			<text> 待收款(元)</text>
		</view>
	</view>
	<view class="page__bd">
		<view class="weui-form-preview">
			<view class="weui-form-preview__hd">
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">订单编号</view>
					<view class="weui-form-preview__value">{{orderInfo.orderid}}</view>
				</view>
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">订单名称</view>
					<view class="weui-form-preview__value">{{orderInfo.ordername}}</view>
				</view>
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">客户名称</view>
					<view class="weui-form-preview__value">{{orderInfo.clientname}}</view>
				</view>
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">订单金额</view>
					<view class="weui-form-preview__value">{{orderInfo.amount}}</view>
				</view>
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">下单时间</view>
					<view class="weui-form-preview__value">{{orderInfo.date}}</view>
				</view>
				<view class="weui-form-preview__item">
					<view class="weui-form-preview__label">出货凭证</view>
					<view class="weui-form-preview__value" style="color:#006DF0;text-decoration:underline;" bindtap="onSeeClick">查看</view>
					<picture path="{{orderInfo.license}}" show="{{pictureShow}}"></picture>
				</view>
			</view>

			<view class="workflow__container">
				<block wx:if="{{orderInfo.check.length > 0}}">
					<workflow list="{{orderInfo.check}}"></workflow>
				</block>
				<block wx:else>
					<view> 暂无审批</view>
				</block>
			</view>


			<view class="weui-form-preview__ft">
				<view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="onBackClick">返回</view>
			</view>
		</view>

	</view>
</view>